{
  "extends": ["eslint:recommended", "prettier", "prettier/react"],
  "plugins": ["import", "jest", "jsx-a11y", "react", "react-hooks", "prettier"],
  "rules": {
    "curly": "warn",
    "no-console": "error",
    "no-debugger": "error",
    "prettier/prettier": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "strict": ["error", "global"]
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}
