{
  "name": "notcalpi40-backoffice",
  "version": "1.0.0",
  "description": "This is the backoffice platform for Notcalpi v.4.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "cd client/ && npm install",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crismoreno/notcalpi40-backoffice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crismoreno/notcalpi40-backoffice/issues"
  },
  "homepage": "https://github.com/crismoreno/notcalpi40-backoffice#readme"
}
